const translations = {
    ENG: {
        decodeVIN: "Decode VIN",
        enterVIN: "Enter VIN",
        searchByBMY: "Search by brand, model, year",
        selectBrand: "Select Brand",
        selectModel: "Select Model",
        selectYear: "Select Year",
        autofillThePage: "Autofill the page",
        vehicleInformation: "Vehicle information:",
        invalidVIN: "Invalid VIN format. Please enter a valid VIN.",
        vehicleCategory: "Vehicle category",
        vehicleType: "Vehicle type",
        brand: "Brand",
        model: "Model",
        commercialTag: "Commercial tag",
        VIN: "Vehicle Identification Number (VIN)",
        originCountry: "Country of origin",
        motorNum: "Engine number",
        motorType: "Engine type",
        manufactureYear: "Manufacture year",
        initialYear: "Release year",
        numOfSeats: "Number of seats",
        numOfStands: "Number of stands",
        tyreSize: "Tyre size",
        weight: "Weight (kg)",
        maxWeight: "Max. weight (kg)",
        wheelbase: "Wheelbase (mm)",
        length: "Length (mm)",
        height: "Height (mm)",
        width: "Width (mm)",
        fuelType: "Fuel type",
        engineConstruction: "Engine construction",
        valveNum: "Number of cylinders",
        valveArrangement: "Valve arrangement",
        engineDisplacement: "Engine capacity (ccm)",
        enginePower: "Engine power (kW)",
        valveSteering: "Valve steering",
        carburetor: "Carburator",
        vehicleColor: "Vehicle color",
        ignitionSwitch: "Ignition switch",
        coolingSystem: "Cooling system",
        gearbox: "Gearbox",
        topSpeed: "Top speed (km/h)",
        lighting: "Lighting"
    },
    SLO: {
        decodeVIN: "VIN iskanje",
        enterVIN: "Vnesite VIN",
        searchByBMY: "Išči po znamki, modelu, letniku",
        selectBrand: "Izberi znamko",
        selectModel: "Izberi model",
        selectYear: "Izberi letnik",
        autofillThePage: "Samodejno izpolni stran",
        vehicleInformation: "Podatki o vozilu:",
        invalidVIN: "Prosimo vnesite VIN v pravilni obliki.",
        vehicleCategory: "Vrsta vozila",
        vehicleType: "Oblika nadgradnje",
        brand: "Znamka",
        model: "Model",
        commercialTag: "Komercialna oznaka",
        VIN: "Identifikacijska številka vozila (VIN)",
        originCountry: "Država izvora",
        motorNum: "Št. motorja",
        motorType: "Tip motorja",
        manufactureYear: "Leto izdelave",
        initialYear: "Izhodiščno leto modela",
        numOfSeats: "Št. sedežev",
        numOfStands: "Št. stojišč",
        tyreSize: "Dimenzije pnevmatik",
        weight: "Masa vozila (kg)",
        maxWeight: "Največja dovoljena masa (kg)",
        wheelbase: "Medosna razdalja (mm)",
        length: "Dolžina (mm)",
        height: "Višina (mm)",
        width: "Širina (mm)",
        fuelType: "Vrsta goriva",
        engineConstruction: "Način konstrukcije motorja",
        valveNum: "Število valjev",
        valveArrangement: "Ureditev valjev",
        engineDisplacement: "Delovna prostornina motorja (ccm)",
        enginePower: "Moč motorja (kW)",
        valveSteering: "Krmiljenje ventilov pri motornih kolesih	",
        carburetor: "Uplinjač",
        vehicleColor: "Barva vozila",
        ignitionSwitch: "Vžigalna naprava",
        coolingSystem: "Način hlajenja",
        gearbox: "Menjalnik",
        topSpeed: "Najvišja hitrost (km/h)",
        lighting: "Razsvetljava"
    }
};

export default translations;
